*{
    margin: 0;
    padding: 0;
    font-family: monospace;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(135deg, #d41e31, #491f8f);
}
.card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
}
.card:hover img{
    left: 80%;
    height: 500px;
}
.card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content{
    opacity: 1;
    visibility: visible;
    left: 0px;
}
.card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}
.card .content p{
    color: #fff;
}
.card .content a{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    background: #fff;
}


@media (max-width:991px){
    .card{
        position: relative;
        width: auto;
        max-width: 600px;
        transition: 0.5s;
        align-items: flex-start;
    }
    .card:hover{
        height: 600px;
    }
    .card:hover img{
        left: 50%;
        height: 350px;
    }
    .card .content{
        width: 100%;
        left: 0;
        padding: 40px;
    }
}
@media (max-width:420px){
    .card .content{
        padding: 30px;
    }
    .card:hover img{
        left: 50%;
        height: 300px;
    }
}